{
  "name": "sexp-stream",
  "version": "0.0.0",
  "description": "Stream s-expression parser",
  "main": "index.js",
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jaz303/sexp-stream.git"
  },
  "keywords": [
    "s-expression",
    "lisp",
    "streaming",
    "parser",
    "sexp"
  ],
  "author": "Jason Frame <jason@onehackoranother.com> (http://jasonframe.co.uk)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaz303/sexp-stream/issues"
  },
  "homepage": "https://github.com/jaz303/sexp-stream",
  "dependencies": {
    "sexp-tokenizer": "~0.1.0"
  },
  "devDependencies": {
    "tape-readable-seq": "0.0.2",
    "tape": "~2.4.2",
    "deep-equal": "~0.2.1"
  }
}
